<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.markdown-here-wrapper {
  font-size: 16px;
  line-height: 1.8em;
  letter-spacing: 0.1em;
}


pre, code {
  font-size: 14px;
  font-family: Roboto, 'Courier New', Consolas, Inconsolata, Courier, monospace;
  margin: auto 5px;
}

code {
  white-space: pre-wrap;
  border-radius: 2px;
  display: inline;
}

pre {
  font-size: 15px;
  line-height: 1.4em;
  display: block; !important;
}

pre code {
  white-space: pre;
  overflow: auto;
  border-radius: 3px;
  padding: 1px 1px;
  display: block !important;
}

strong, b{
  color: #BF360C;
}

em, i {
  color: #009688;
}

hr {
  border: 1px solid #BF360C;
  margin: 1.5em auto;
}

p {
  margin: 1.5em 5px !important;
}

table, pre, dl, blockquote, q, ul, ol {
  margin: 10px 5px;
}

ul, ol {
  padding-left: 15px;
}

li {
  margin: 10px;
}

li p {
  margin: 10px 0 !important;
}

ul ul, ul ol, ol ul, ol ol {
  margin: 0;
  padding-left: 10px;
}

ul {
  list-style-type: circle;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-weight: bold;
  font-style: italic;
}

dl dd {
  margin: 0 0 10px;
  padding: 0 10px;
}

blockquote, q {
  border-left: 2px solid #009688;
  padding: 0 10px;
  color: #777;
  quotes: none;
  margin-left: 1em;
}

blockquote::before, blockquote::after, q::before, q::after {
  content: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-style: bold !important;
  color: #009688 !important;
  text-align: center !important;
  margin: 1.5em 5px !important;
  padding: 0.5em 1em !important;
}

h1 {
  font-size: 24px !important;
  border-bottom: 1px solid #ddd !important;
}

h2 {
  font-size: 20px !important;
  border-bottom: 1px solid #eee !important;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}


table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
  font: inherit;
  border: 0;
  margin: 0 auto;
}

tbody {
  margin: 0;
  padding: 0;
  border: 0;
}

table tr {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

table tr th, table tr td {
  font-size: 16px;
  border: 1px solid #CCC;
  margin: 0;
  padding: 5px 10px;
}

table tr th {
  font-weight: bold;
  color: #eee;
  border: 1px solid #009688;
  background-color: #009688;
}
</style>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="http://oog4yfyu0.bkt.clouddn.com/echarts.min.js"></script>
</head>
<body>
<h1>友山全天候策略介绍</h1>
<h2>1. 策略简介</h2>
<p>FOF本质上是一个自上而下的大类资产配置策略，根据不同的投资需求，存在相应的策略类型，比如固定比例的股债配置策略，适用于养老保险的GlidePath策略，以及加入主观判断的Black-Litterman模型，以及适用于任何周期的全天候策略。</p>
<h3>1.1 桥水全天候策略</h3>
<p>全天候策略是由全球最大的对冲基金-桥水最先提出，并且大获成功。其本质思想是通过计算各类资产的风险度量，通过权重的调整，使其达到风险平价。传统的资产配置方法往往控制的是投资组合的绝对风险，这种方法可能会导致投资组合对某一类资产的风险敞口过高，例如大部分混合类基金在股灾期间均出现了较大回撤。而全天候策略通过对风险的配置，使投资组合各资产的风险平衡，从而能够抵御各类风险事件。</p>
<p><center>
<img src="http://i.imgur.com/LJwXwyA.png" />
</center></p>
<h3>1.2 国内全天候策略现状</h3>
<p>国内目前全天候策略的产品数量较少，且大多数成立时间较短，不足以统计全天候策略在国内市场的表现。中信公司推出了中信大类资产配置策略指数（CI005601.WI）,采用了风险评价的模型，动态配置全球市场表现优秀的大类资产标的，并控制组合风险，以获取较高的、稳健的组合表现。标的资产涵盖境内外股票、债券、商品市场共八个相关性低、表征性强的大类资产，为投资者的资产配置提供了更灵活、更多元化的投资工具。 该指数自2007年起取得了8.69%的年化收益，同期沪深300的年化收益为5.9%，中证全债指数的年化收益为4.29%， 且风险介于股票和债券之间。</p>

<center>
<body>
<iframe src='./plot/navcomp.html' scrolling=auto width=820 height= 420 frameborder=0></iframe>
</body>
</center>


<table>
<thead>
<tr>
	<th></th>
	<th>年化收益</th>
	<th>年化波动</th>
	<th>最大回撤</th>
</tr>
</thead>
<tbody>
<tr>
	<td>中信指数</td>
	<td>8.69%</td>
	<td>8.49%</td>
	<td>15.27%</td>
</tr>
<tr>
	<td>沪深300</td>
	<td>5.90%</td>
	<td>29.70</td>
	<td>72.30%</td>
</tr>
<tr>
	<td>中证全债</td>
	<td>4.29%</td>
	<td>1.81%</td>
	<td>4.28%</td>
</tr>
</tbody>
</table>

<h3>1.3 友山全天候策略简介</h3>
<p>友山全天候策略目前主要追踪国内的ETF标的，包括500ETF，50ETF，纳指ETF，H股ETF，黄金ETF以及国债ETF等，通过计算各标的的Expected Shortfall(ES), 分配相应的权重使各类资产风险暴露相等，其中ES的计算公式为</p>
<p><center>
<img src="http://i.imgur.com/F8wdb6D.png" />
</center></p>
<p>VaR(Value at Risk) 是资产的风险价值，是指在资产组合在持有期间内在给定的置信区间内由于市场价格变动所导致的最大与其损失的数值。 </p>
<p>此外，在传统风险平价的基础上，友山全天候策略通过引入风格轮动，强化了策略收益，目前本策略的收益相当稳定。</p>
<h2>2.净值分析</h2>
<p>本策略自2014年起取得了30%的累计收益(年化7.8%)，最大回撤为5.3%。回测收益曲线如下图所示，其中黑色基准曲线为国债ETF净值曲线。相对于国债，本策略能够取得更加稳定的收益。</p>
<center>
<body>
<iframe src='./plot/strnav.html' scrolling=auto width=820 height= 420 frameborder=0></iframe>
</body>
</center>
<!--
<p><center>
<img src="http://i.imgur.com/bmPytg3.png" />
</center></p>
-->
<p>策略近期模拟盘的变现如下图所示（蓝色为策略净值曲线，黑色为沪深300走势)</p>
<p><center>
<img src="http://i.imgur.com/h6x6OwD.png" />
</center></p>
<p>可以看出，策略在五月以及七月初有两波比较大的回撤，其中五月的回撤主要是由于黄金以及国债的下跌导致：</p>

<center>
<body>
<iframe src='./plot/G05.html' scrolling=auto width=820 height= 420 frameborder=0></iframe>
<iframe src='./plot/B05.html' scrolling=auto width=820 height= 420 frameborder=0></iframe>
</body>
</center>

<p>七月的回撤主要来自于黄金以及纳指的下跌：</p>
<center>
<body>
<iframe src='./plot/G07.html' scrolling=auto width=820 height= 420 frameborder=0></iframe>
<iframe src='./plot/N07.html' scrolling=auto width=820 height= 420 frameborder=0></iframe>
</body>
</center>
<p>虽然部分标的可能存在较大回撤，包括15年的股灾，16年下半年黄金的下跌以及16年年底的债灾，但是通过风险平价的配置，策略的总体回撤控制的很小，充分的分散了风险。</p>
<p>目前各资产的权重如下：</p>

<center>
<body>
<iframe src='./plot/pie.html' scrolling=auto width=820 height= 420 frameborder=0></iframe>
</body>
</center>

<p>最近的收益分析：</p>
<a href='profit.html'>8月23日收益分析</a>

<h2>3.优化空间</h2>
<p>目前策略还存在一定的优化空间，主要分为以下两部分：</p>
<ol>
<li>资产配置池的优化，目前配置池为各大类资产指数ETF，可以加入国内各窄基ETF，更加分散风险。
<a href='Universe.html'>本文</a>研究了四种不同的配置池下的收益风险情况。优化后的净值曲线如下图所示：
<p><center></p>
<img src="btdata/B.png" width="800" height="400" alt="nav"/>
<p></center></p>
</li>
<li>目前策略的底层标的为ETF基金，可以利用各资产相应的策略替换ETF，加强收益。</li>
<li>50ETF同样可以通过融券借出的形式增强收益</li>
<li>传统的全天候策略需要在债券端加入杠杆，杠杆的引入不仅能够保留原有风险平价的优势，同时还能够改善因债券配置比例过高导致的收益不足的问题</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
